# Sample

CounterWebApp/: .project  pom.xml
CounterWebApp/src/main/java/com/mindtree/mwatch/test/: Service.java  ServiceInt.java  TestMain.java  TestRouteBuilder.java
CounterWebApp/src/main/resources/: ApplicationContext.xml
CounterWebApp/src/main/webapp/WEB-INF/: web.xml
ServletCookieExample/WebContent/: CookieeSuccess.jsp  LoginSuccess.jsp  login.html
ServletCookieExample/WebContent/WEB-INF/: web.xml
ServletCookieExample/src/com/test/servlet/cookie/: LoginServlet.java  LogoutServlet.java
